<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>GioiThieuTrangchu</name>
      <friendlyname>GioiThieuTrangchu</friendlyname>
      <foldername>Text</foldername>
      <modulename>GioiThieuTrangchu</modulename>
      <description>A GioiThieuTrangchu module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Modules.Text.TextController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>GioiThieuTrangchu</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Text/GioiThieuTrangchu.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
           
            <control>
              <key>Settings</key>
              <title>Text Settings</title>
              <src>DesktopModules/Text/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>GioiThieuTrangchu.ascx</name>
        </file>
        <file>
          <name>GioiThieuTrangchu.ascx.cs</name>
        </file>
       
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewText.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditText.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>TextController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>TextInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
       
      </files>
    </folder>
  </folders>
</dotnetnuke>