<%@ Control language="C#" Inherits="Philip.Modules.Text.GioiThieuChiTiet" CodeFile="GioiThieuChiTiet.ascx.cs" AutoEventWireup="true"%>
<link href="../../Portals/0/Skins/SkinMotobycle/Skin.css" rel="stylesheet" type="text/css" />
<table width="585px" border="0" cellpadding="0" cellspacing="0">
<tr><td class="Main_top_585_2">

    <asp:Label ID="lblDoiThu" runat="server" Text="Label"></asp:Label>
</td></tr>
  <tr>
            <td  style="padding: 6px; border-left:1px solid #fed41d; border-right:1px solid #fed41d;border-bottom:1px solid #fed41d" valign="top" >
<div id="divChitiet" runat="server" class="textNomar"></div>

</td>
        </tr>
     
        <tr style="height:3px"><td></td></tr>


</table>



