<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Language</name>
      <friendlyname>Language</friendlyname>
      <foldername>Language</foldername>
      <modulename>Language</modulename>
      <description>A Language module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.Language.LanguageController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Language</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Language/ViewLanguage.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewLanguage.ascx</name>
        </file>
        <file>
          <name>ViewLanguage.ascx.cs</name>
        </file>       
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>LanguageController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>LanguageInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>