<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.WorkHistory</name>
      <friendlyname>WorkHistory</friendlyname>
      <foldername>VNPT.WorkHistory</foldername>
      <modulename>VNPT.WorkHistory</modulename>
      <description>A WorkHistory module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.WorkHistory.WorkHistoryController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>WorkHistory</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/WorkHistory/ViewWorkHistory.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewWorkHistory.ascx</name>
        </file>
        <file>
          <name>ViewWorkHistory.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>