<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>SalaryType</name>
      <friendlyname>SalaryType</friendlyname>
      <foldername>SalaryType</foldername>
      <modulename>SalaryType</modulename>
      <description>A SalaryType module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.SalaryType.SalaryTypeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SalaryType</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/SalaryType/ViewSalaryType.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSalaryType.ascx</name>
        </file>
        <file>
          <name>ViewSalaryType.ascx.cs</name>
        </file>                  
      </files>
    </folder>
  </folders>
</dotnetnuke>