<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Religion</name>
      <friendlyname>Religion</friendlyname>
      <foldername>VNPT.Religion</foldername>
      <modulename>VNPT.Religion</modulename>
      <description>A Religion module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Religion.ReligionController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Religion</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Religion/ViewReligion.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewReligion.ascx</name>
        </file>
        <file>
          <name>ViewReligion.ascx.cs</name>
        </file>
        <file>
          <name>EditReligion.ascx</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ReligionController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ReligionInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>