<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DanhSachNghiViec</name>
      <friendlyname>DanhSachNghiViec</friendlyname>
      <foldername>NghiViec</foldername>
      <modulename>DanhSachNghiViec</modulename>
      <description>A DanhSach nghỉ việc module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.NghiViec.NghiViecController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DanhSachNghiViec</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NghiViec/DanhSachNghiViec.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DanhSachNghiViec.ascx</name>
        </file>
        <file>
          <name>DanhSachNghiViec.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>