<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HuuTri</name>
      <friendlyname>HuuTri</friendlyname>
      <foldername>HuuTri</foldername>
      <modulename>HuuTri</modulename>
      <description>A HuuTri module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.NghiViec.NhanVienController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>HuuTri</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NghiViec/HuuTri.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>HuuTri.ascx</name>
        </file>
        <file>
          <name>HuuTri.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>