<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>MHTC</name>
      <friendlyname>MHTC</friendlyname>
      <foldername>NghiViec</foldername>
      <modulename>MHTC</modulename>
      <description>A MHTC module</description>
      <version>01.00.00</version>
      
      <modules>
        <module>
          <friendlyname>MHTC</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NghiViec/MHTC.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>MHTC.ascx</name>
        </file>
        <file>
          <name>MHTC.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>