<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ThoiViec</name>
      <friendlyname>ThoiViec</friendlyname>
      <foldername>ThoiViec</foldername>
      <modulename>ThoiViec</modulename>
      <description>A ThoiViec module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.NghiViec.NhanVienController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ThoiViec</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NghiViec/ThoiViec.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ThoiViec.ascx</name>
        </file>
        <file>
          <name>ThoiViec.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>