<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Province</name>
      <friendlyname>Province</friendlyname>
      <foldername>Province</foldername>
      <modulename>Province</modulename>
      <description>This module used to manage province infos</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Province.ProvinceController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Province</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Province/ViewProvince.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewProvince.ascx</name>
        </file>
        <file>
          <name>ViewProvince.ascx.cs</name>
        </file>
        <file>
          <name>EditProvince.ascx</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ProvinceController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ProvinceInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>