<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.LaborContractType</name>
      <friendlyname>LaborContractType</friendlyname>
      <foldername>VNPT.LaborContractType</foldername>
      <modulename>VNPT.LaborContractType</modulename>
      <description>A LaborContractType module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.LaborContractType.LaborContractTypeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>LaborContractType</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/LaborContractType/ViewLaborContractType.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewLaborContractType.ascx</name>
        </file>
        <file>
          <name>ViewLaborContractType.ascx.cs</name>
        </file>       
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>LaborContractTypeController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>LaborContractTypeInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>