<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.ComunityPosition</name>
      <friendlyname>ComunityPosition</friendlyname>
      <foldername>VNPT.Position</foldername>
      <modulename>VNPT.ComunityPosition</modulename>
      <description>A ComunityPosition module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Position.PositionController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ComunityPosition</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Position/ComunityPosition.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ComunityPosition.ascx</name>
        </file>
        <file>
          <name>ComunityPosition.ascx.cs</name>
        </file>                       
      </files>
    </folder>
  </folders>
</dotnetnuke>