<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>hschucvu</name>
      <friendlyname>hschucvu</friendlyname>
      <foldername>Position</foldername>
      <modulename>hschucvu</modulename>
      <description>hệ số chức vụ theo thời điểm</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Position.PositionController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>hschucvu</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Position/hschucvu.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>hschucvu.ascx</name>
        </file>
        <file>
          <name>hschucvu.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>