<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.PartyPosition</name>
      <friendlyname>PartyPosition</friendlyname>
      <foldername>VNPT.Position</foldername>
      <modulename>VNPT.PartyPosition</modulename>
      <description>A PartyPosition module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Position.PositionController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>PartyPosition</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Position/PartyPosition.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>PartyPosition.ascx</name>
        </file>
        <file>
          <name>PartyPosition.ascx.cs</name>
        </file>                     
      </files>
    </folder>
  </folders>
</dotnetnuke>