<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Position</name>
      <friendlyname>Position</friendlyname>
      <foldername>VNPT.Position</foldername>
      <modulename>VNPT.Position</modulename>
      <description>A Position module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Position.PositionController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Position</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Position/ViewPosition.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewPosition.ascx</name>
        </file>
        <file>
          <name>ViewPosition.ascx.cs</name>
        </file>                      
      </files>
    </folder>
  </folders>
</dotnetnuke>