<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.EmployeeContract</name>
      <friendlyname>EmployeeContract</friendlyname>
      <foldername>Philip.EmployeeContract</foldername>
      <modulename>Philip.EmployeeContract</modulename>
      <description>A EmployeeContract module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.EmployeeContract.EmployeeContractController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>EmployeeContract</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EmployeeContract/ViewEmployeeContract.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewEmployeeContract.ascx</name>
        </file>
        <file>
          <name>ViewEmployeeContract.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>