<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Nationality</name>
      <friendlyname>Nationality</friendlyname>
      <foldername>VNPT.Nationality</foldername>
      <modulename>VNPT.Nationality</modulename>
      <description>A Nationality module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Nationality.NationalityController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Nationality</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Nationality/ViewNationality.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewNationality.ascx</name>
        </file>
        <file>
          <name>ViewNationality.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NationalityController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>NationalityInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>