<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>dangVien</name>
      <friendlyname>dangVien</friendlyname>
      <foldername>doanVien</foldername>
      <modulename>dangVien</modulename>
      <description>A dangVien module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>dangVien</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/doanThe/dangVien.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>dangVien.ascx</name>
        </file>
        <file>
          <name>dangVien.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>