<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>doanThe</name>
      <friendlyname>doanThe</friendlyname>
      <foldername>doanThe</foldername>
      <modulename>doanThe</modulename>
      <description>A doanThe module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.doanThe.doanTheController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>doanThe</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/doanThe/doanThe.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>doanThe.ascx</name>
        </file>
        <file>
          <name>doanThe.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>