<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ToChucDang</name>
      <friendlyname>ToChucDang</friendlyname>
      <foldername>doanVien</foldername>
      <modulename>ToChucDang</modulename>
      <description>A ToChucDang module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ToChucDang</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/doanThe/ToChucDang.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ToChucDang.ascx</name>
        </file>
        <file>
          <name>ToChucDang.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>