<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>EmployeeType</name>
      <friendlyname>EmployeeType</friendlyname>
      <foldername>EmployeeType</foldername>
      <modulename>EmployeeType</modulename>
      <description>A EmployeeType module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.EmployeeType.EmployeeTypeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>EmployeeType</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EmployeeType/ViewEmployeeType.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewEmployeeType.ascx</name>
        </file>
        <file>
          <name>ViewEmployeeType.ascx.cs</name>
        </file>                        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EmployeeTypeController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EmployeeTypeInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>