<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DaoTao</name>
      <friendlyname>DaoTaoTab</friendlyname>
      <foldername>ThongTinNhanVien</foldername>
      <modulename>DaoTaoTab</modulename>
      <description>A DaoTao module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DaoTaoTab</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ThongTinNhanVien/DaoTao.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DaoTao.ascx</name>
        </file>
        <file>
          <name>DaoTao.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>