<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Professional</name>
      <friendlyname>Professional</friendlyname>
      <foldername>Professional</foldername>
      <modulename>Professional</modulename>
      <description>A Professional module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.Professional.ProfessionalController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Professional</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Professional/ViewProfessional.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewProfessional.ascx</name>
        </file>
        <file>
          <name>ViewProfessional.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ProfessionalController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ProfessionalInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>