<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>MienNhiemCanBo</name>
      <friendlyname>MienNhiemCanBo</friendlyname>
      <foldername>GIAYNGHIPHEP</foldername>
      <modulename>MienNhiemCanBo</modulename>
      <description>A MienNhiemCanBo module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>MienNhiemCanBo</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/GIAYNGHIPHEP/MienNhiemCanBo.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>             
          </controls>
        </module>
      </modules>
      <files>        
        <file>
          <name>MienNhiemCanBo.ascx</name>
        </file>
        <file>
          <name>MienNhiemCanBo.ascx.cs</name>
        </file>             
        <file>
          <path>[app_code]</path>
          <name>GIAYNGHIPHEP.dbml</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>GIAYNGHIPHEP.dbml.layout</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>GIAYNGHIPHEP.designer.cs</name>
        </file>               
      </files>
    </folder>
  </folders>
</dotnetnuke>