<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>NangBacLuongB</name>
      <friendlyname>NangBacLuongB</friendlyname>
      <foldername>GIAYNGHIPHEP</foldername>
      <modulename>NangBacLuongB</modulename>
      <description>A NangBacLuongB module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NangBacLuongB</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/GIAYNGHIPHEP/NangBacLuongB.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>             
          </controls>
        </module>
      </modules>
      <files>        
        <file>
          <name>NangBacLuongB.ascx</name>
        </file>
        <file>
          <name>NangBacLuongB.ascx.cs</name>
        </file>             
                      
      </files>
    </folder>
  </folders>
</dotnetnuke>