<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>TienLuong</name>
      <friendlyname>TienLuong</friendlyname>
      <foldername>TienLuong</foldername>
      <modulename>TienLuong</modulename>
      <description>A TienLuong module</description>
      <version>01.00.00</version>
      
      <modules>
        <module>
          <friendlyname>TienLuong</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/GIAYNGHIPHEP/TienLuong.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>TienLuong.ascx</name>
        </file>
        <file>
          <name>TienLuong.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>