<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>QLDV_TrienKhaiChuongTrinh</name>
      <friendlyname>QLDV_TrienKhaiChuongTrinh</friendlyname>
      <foldername>QLDVIEN_NGHIEPVU</foldername>
      <modulename>QLDV_TrienKhaiChuongTrinh</modulename>
      <description>A QLDV_TrienKhaiChuongTrinh module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>QLDV_TrienKhaiChuongTrinh</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/QLDVIEN_NGHIEPVU/QLDV_TrienKhaiChuongTrinh.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>QLDV_TrienKhaiChuongTrinh.ascx</name>
        </file>
        <file>
          <name>QLDV_TrienKhaiChuongTrinh.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>