<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HealthType</name>
      <friendlyname>HealthType</friendlyname>
      <foldername>HealthType</foldername>
      <modulename>HealthType</modulename>
      <description>A HealthType module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.HealthType.HealthTypeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>HealthType</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/HealthType/ViewHealthType.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewHealthType.ascx</name>
        </file>
        <file>
          <name>ViewHealthType.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>HealthTypeController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>HealthTypeInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>