<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Cultural</name>
      <friendlyname>Cultural</friendlyname>
      <foldername>Cultural</foldername>
      <modulename>Cultural</modulename>
      <description>A Cutural module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.Cultural.CuturalController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Cutural</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Cultural/ViewCutural.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewCutural.ascx</name>
        </file>
        <file>
          <name>ViewCutural.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>CuturalController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>CuturalInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>