<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Training</name>
      <friendlyname>Training</friendlyname>
      <foldername>VNPT.Training</foldername>
      <modulename>VNPT.Training</modulename>
      <description>A Training module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Training.TrainingController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Training</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Training/ViewTraining.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewTraining.ascx</name>
        </file>
        <file>
          <name>ViewTraining.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>