<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>QTCongTacDonVi</name>
      <friendlyname>QTCongTacDonVi</friendlyname>
      <foldername>QTCongTacDonVi</foldername>
      <modulename>QTCongTacDonVi</modulename>
      <description>A QTCongTacDonVi module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>QTCongTacDonVi</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/QTCongTac/QTCongTacDonVi.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>QTCongTacDonVi.ascx</name>
        </file>
        <file>
          <name>QTCongTacDonVi.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>