<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>QTCongTac</name>
      <friendlyname>QTCongTac</friendlyname>
      <foldername>QTCongTac</foldername>
      <modulename>QTCongTac</modulename>
      <description>A QTCongTac module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>QTCongTac</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/QTCongTac/QTCongTac.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>QTCongTac.ascx</name>
        </file>
        <file>
          <name>QTCongTac.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>