<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.SocietyHistory</name>
      <friendlyname>SocietyHistory</friendlyname>
      <foldername>Philip.SocietyHistory</foldername>
      <modulename>Philip.SocietyHistory</modulename>
      <description>A SocietyHistory module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.SocietyHistory.SocietyHistoryController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SocietyHistory</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/SocietyHistory/ViewSocietyHistory.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSocietyHistory.ascx</name>
        </file>
        <file>
          <name>ViewSocietyHistory.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>