<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Notices</name>
      <friendlyname>Notices</friendlyname>
      <foldername>VNPT.Notices</foldername>
      <modulename>VNPT.Notices</modulename>
      <description>A Notices module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Notices.NoticesController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Notices</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Notices/ViewNotices.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewNotices.ascx</name>
        </file>
        <file>
          <name>ViewNotices.ascx.cs</name>
        </file>               
      </files>
    </folder>
  </folders>
</dotnetnuke>