<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>BOffice</name>
      <friendlyname>BOffice</friendlyname>
      <foldername>Office</foldername>
      <modulename>BOffice</modulename>
      <description>A BOffice module</description>
      <version>01.00.00</version>
   
      <modules>
        <module>
          <friendlyname>BOffice</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Office/BOffice.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>BOffice.ascx</name>
        </file>
        <file>
          <name>BOffice.ascx.cs</name>
        </file>       
        
      </files>
    </folder>
  </folders>
</dotnetnuke>