<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Office</name>
      <friendlyname>Office</friendlyname>
      <foldername>Office</foldername>
      <modulename>Office</modulename>
      <description>A Office module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.Office.OfficeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Office</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Office/ViewOffice.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewOffice.ascx</name>
        </file>
        <file>
          <name>ViewOffice.ascx.cs</name>
        </file>       
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>OfficeController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>OfficeInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>