<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.SocialWelfareType</name>
      <friendlyname>SocialWelfareType</friendlyname>
      <foldername>VNPT.SocialWelfareType</foldername>
      <modulename>VNPT.SocialWelfareType</modulename>
      <description>A SocialWelfareType module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.SocialWelfareType.SocialWelfareTypeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SocialWelfareType</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/SocialWelfareType/ViewSocialWelfareType.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSocialWelfareType.ascx</name>
        </file>
        <file>
          <name>ViewSocialWelfareType.ascx.cs</name>
        </file>            
      </files>
    </folder>
  </folders>
</dotnetnuke>