<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.ChangeSalary</name>
      <friendlyname>ChangeSalary</friendlyname>
      <foldername>VNPT.ChangeSalary</foldername>
      <modulename>VNPT.ChangeSalary</modulename>
      <description>A ChangeSalary module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.ChangeSalary.ChangeSalaryController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ChangeSalary</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ChangeSalary/ViewChangeSalary.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewChangeSalary.ascx</name>
        </file>
        <file>
          <name>ViewChangeSalary.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>