<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Country</name>
      <friendlyname>Country</friendlyname>
      <foldername>Country</foldername>
      <modulename>Country</modulename>
      <description>A Country module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.Country.CountryController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Country</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Country/ViewCountry.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewCountry.ascx</name>
        </file>
        <file>
          <name>ViewCountry.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>CountryController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>CountryInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>