<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Relationship</name>
      <friendlyname>Relationship</friendlyname>
      <foldername>VNPT.Relationship</foldername>
      <modulename>VNPT.Relationship</modulename>
      <description>A Relationship module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Relationship.RelationshipController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Relationship</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Relationship/ViewRelationship.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewRelationship.ascx</name>
        </file>
        <file>
          <name>ViewRelationship.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>RelationshipController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>RelationshipInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>