<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.StateManagement</name>
      <friendlyname>StateManagement</friendlyname>
      <foldername>Philip.StateManagement</foldername>
      <modulename>Philip.StateManagement</modulename>
      <description>A StateManagement module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.StateManagement.StateManagementController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>StateManagement</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/StateManagement/ViewStateManagement.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewStateManagement.ascx</name>
        </file>
        <file>
          <name>ViewStateManagement.ascx.cs</name>
        </file>                       
      </files>
    </folder>
  </folders>
</dotnetnuke>