<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.ListLeave</name>
      <friendlyname>ListLeave</friendlyname>
      <foldername>Philip.ListLeave</foldername>
      <modulename>Philip.ListLeave</modulename>
      <description>A Leave module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.Leave.LeaveController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ListLeave</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Leave/ListLeave.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>          
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ListLeave.ascx</name>
        </file>
        <file>
          <name>ListLeave.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>