<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DSBaoHiemCaNhan</name>
      <friendlyname>DSBaoHiemCaNhan</friendlyname>
      <foldername>BaoHiem</foldername>
      <modulename>DSBaoHiemCaNhan</modulename>
      <description>A DSBaoHiemCaNhan module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.BaoHiem.BaoHiemController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DSBaoHiemCaNhan</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/BaoHiem/DSBaoHiemCaNhan.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DSBaoHiemCaNhan.ascx</name>
        </file>
        <file>
          <name>DSBaoHiemCaNhan.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>