<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>LoaiBaoHiem</name>
      <friendlyname>LoaiBaoHiem</friendlyname>
      <foldername>BaoHiem</foldername>
      <modulename>LoaiBaoHiem</modulename>
      <description>A LoaiBaoHiem module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>LoaiBaoHiem</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/BaoHiem/ViewLoaiBaoHiem.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewLoaiBaoHiem.ascx</name>
        </file>
        <file>
          <name>ViewLoaiBaoHiem.ascx.cs</name>
        </file>                 
      </files>
    </folder>
  </folders>
</dotnetnuke>