<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>LuongCB</name>
      <friendlyname>LuongCB</friendlyname>
      <foldername>BaoHiem</foldername>
      <modulename>LuongCB</modulename>
      <description>A LuongCB module</description>
      <version>01.00.00</version>      
      <modules>
        <module>
          <friendlyname>LuongCB</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/BaoHiem/ViewLuongCB.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewLuongCB.ascx</name>
        </file>
        <file>
          <name>ViewLuongCB.ascx.cs</name>
        </file>           
      </files>
    </folder>
  </folders>
</dotnetnuke>