<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_KhenThuongDanhHieu</name>
      <friendlyname>HRM_KhenThuongDanhHieu</friendlyname>
      <foldername>KhenThuong</foldername>
      <modulename>HRM_KhenThuongDanhHieu</modulename>
      <description>A HRM_KhenThuongDanhHieu module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>HRM_KhenThuongDanhHieu</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/KhenThuong/DanhHieuKhenThuong.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DanhHieuKhenThuong.ascx</name>
        </file>
        <file>
          <name>DanhHieuKhenThuong.ascx.cs</name>
        </file>                 
      </files>
    </folder>
  </folders>
</dotnetnuke>