<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_GiayKhenDonVi</name>
      <friendlyname>HRM_GiayKhenDonVi</friendlyname>
      <foldername>HRM_GiayKhenDonVi</foldername>
      <modulename>HRM_GiayKhenDonVi</modulename>
      <description>A HRM_GiayKhenDonVi module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>HRM_GiayKhenDonVi</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/KhenThuong/GiayKhenDonVi.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>             
          </controls>
        </module>
      </modules>
      <files>        
        <file>
          <name>GiayKhenDonVi.ascx</name>
        </file>
        <file>
          <name>GiayKhenDonVi.ascx.cs</name>
        </file>                       
      </files>
    </folder>
  </folders>
</dotnetnuke>