<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_ThanhTichKhenThuong</name>
      <friendlyname>HRM_ThanhTichKhenThuong</friendlyname>
      <foldername>KhenThuong</foldername>
      <modulename>HRM_ThanhTichKhenThuong</modulename>
      <description>A HRM_ThanhTichKhenThuong module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>HRM_ThanhTichKhenThuong</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/KhenThuong/ThanhTichKhenThuong.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ThanhTichKhenThuong.ascx</name>
        </file>
        <file>
          <name>ThanhTichKhenThuong.ascx.cs</name>
        </file>                 
      </files>
    </folder>
  </folders>
</dotnetnuke>