<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ThiDuaVTT</name>
      <friendlyname>ThiDuaVTT</friendlyname>
      <foldername>ThiDuaVTT</foldername>
      <modulename>ThiDuaVTT</modulename>
      <description>A ThiDuaVTT module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>ThiDuaVTT</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/KhenThuong/ThiDuaVTT.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ThiDuaVTT.ascx</name>
        </file>
        <file>
          <name>ThiDuaVTT.ascx.cs</name>
        </file>                 
      </files>
    </folder>
  </folders>
</dotnetnuke>