<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ThiDuaKhenThuong</name>
      <friendlyname>ThiDuaKhenThuong</friendlyname>
      <foldername>ThiDuaKhenThuong</foldername>
      <modulename>ThiDuaKhenThuong</modulename>
      <description>A ThiDuaKhenThuong module</description>
      <version>01.00.00</version>
      
      <modules>
        <module>
          <friendlyname>ThiDuaKhenThuong</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/KhenThuong/ThiDuaKhenThuong.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ThiDuaKhenThuong.ascx</name>
        </file>
        <file>
          <name>ThiDuaKhenThuong.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>