<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_HSKhenThuongDV</name>
      <friendlyname>HRM_HSKhenThuongDV</friendlyname>
      <foldername>Unit</foldername>
      <modulename>HRM_HSKhenThuongDV</modulename>
      <description>A Hồ sơ Khen Thưởng cấp đơn vị module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>HRM_HSKhenThuongDV</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Unit/HSKhenThuong.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>HSKhenThuong.ascx</name>
        </file>
        <file>
          <name>HSKhenThuong.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>