<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_ToTrucThuoc</name>
      <friendlyname>HRM_ToTrucThuoc</friendlyname>
      <foldername>Unit</foldername>
      <modulename>HRM_ToTrucThuoc</modulename>
      <description>Thông tin tổ trực thuộc đơn vị module</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>HRM_ToTrucThuoc</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Unit/ToTrucThuoc.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ToTrucThuoc.ascx</name>
        </file>
        <file>
          <name>ToTrucThuoc.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>