<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Unit</name>
      <friendlyname>Unit</friendlyname>
      <foldername>VNPT.Unit</foldername>
      <modulename>VNPT.Unit</modulename>
      <description>A Unit module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Unit.UnitController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Unit</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Unit/ViewUnit.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewUnit.ascx</name>
        </file>
        <file>
          <name>ViewUnit.ascx.cs</name>
        </file>              
      </files>
    </folder>
  </folders>
</dotnetnuke>