<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_ChangePass</name>
      <friendlyname>HRM_ChangePass</friendlyname>
      <foldername>CapUser</foldername>
      <modulename>HRM_ChangePass</modulename>
      <description>A ChangePass module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.CapUser.EmployeesController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>HRM_ChangePass</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/CapUser/ChangePass.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ChangePass.ascx</name>
        </file>
        <file>
          <name>ChangePass.ascx.cs</name>
        </file>   
      </files>
    </folder>
  </folders>
</dotnetnuke>