<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>QTHinhAnh</name>
      <friendlyname>QTHinhAnh</friendlyname>
      <foldername>TinTuc</foldername>
      <modulename>QTHinhAnh</modulename>
      <description>A v module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Modules.TinTuc.tintucController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>QTHinhAnh</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/TinTuc/QTHinhAnh.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
           
            <control>
              <key>Settings</key>
              <title>tintuc Settings</title>
              <src>DesktopModules/TinTuc/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>QTHinhAnh.ascx</name>
        </file>
        <file>
          <name>QTHinhAnh.ascx.cs</name>
        </file>
       
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>TinTucController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>TinTucInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>