<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ToursChiTiet</name>
      <friendlyname>ToursChiTiet</friendlyname>
      <foldername>TinTuc</foldername>
      <modulename>ToursChiTiet</modulename>
      <description>A ToursChiTiet module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Modules.TinTuc.TinTucController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ToursChiTiet</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/TinTuc/ToursChiTiet.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            
            <control>
              <key>Settings</key>
              <title>TinTuc Settings</title>
              <src>DesktopModules/TinTuc/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ToursChiTiet.ascx</name>
        </file>
        <file>
          <name>ToursChiTiet.ascx.cs</name>
        </file>
       
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>TinTucTrangChu.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditTinTuc.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>TinTucController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>TinTucInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
       
      </files>
    </folder>
  </folders>
</dotnetnuke>