<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>FamilyType</name>
      <friendlyname>FamilyType</friendlyname>
      <foldername>FamilyType</foldername>
      <modulename>FamilyType</modulename>
      <description>A FamilyType module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.FamilyType.FamilyTypeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>FamilyType</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/FamilyType/ViewFamilyType.ascx</src>
              <type>View</type>
              <helpurl></helpurl>                       
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewFamilyType.ascx</name>
        </file>
        <file>
          <name>ViewFamilyType.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>FamilyTypeController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>FamilyTypeInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>