<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.EmployeesHistory</name>
      <friendlyname>EmployeesHistory</friendlyname>
      <foldername>Philip.EmployeesHistory</foldername>
      <modulename>Philip.EmployeesHistory</modulename>
      <description>A EmployeesHistory module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.EmployeesHistory.EmployeesHistoryController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>EmployeesHistory</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EmployeesHistory/ViewEmployeesHistory.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewEmployeesHistory.ascx</name>
        </file>
        <file>
          <name>ViewEmployeesHistory.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>