<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.RewardDiscipline</name>
      <friendlyname>RewardDiscipline</friendlyname>
      <foldername>Philip.RewardDiscipline</foldername>
      <modulename>Philip.RewardDiscipline</modulename>
      <description>A RewardDiscipline module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.RewardDiscipline.RewardDisciplineController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>RewardDiscipline</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/RewardDiscipline/ViewRewardDiscipline.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewRewardDiscipline.ascx</name>
        </file>
        <file>
          <name>ViewRewardDiscipline.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>