<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.KyNang</name>
      <friendlyname>KyNang</friendlyname>
      <foldername>VNPT.NhomChucDanh</foldername>
      <modulename>VNPT.KyNang</modulename>
      <description>A KyNang module</description>
      <version>01.00.00</version>
      
      <modules>
        <module>
          <friendlyname>KyNang</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DanhMuc/KyNang.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>KyNang.ascx</name>
        </file>
        <file>
          <name>KyNang.ascx.cs</name>
        </file>                    
      </files>
    </folder>
  </folders>
</dotnetnuke>