<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.TrainingForm</name>
      <friendlyname>TrainingForm</friendlyname>
      <foldername>VNPT.TrainingForm</foldername>
      <modulename>VNPT.TrainingForm</modulename>
      <description>A TrainingForm module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.TrainingForm.TrainingFormController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>TrainingForm</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/TrainingForm/ViewTrainingForm.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewTrainingForm.ascx</name>
        </file>
        <file>
          <name>ViewTrainingForm.ascx.cs</name>
        </file>                    
      </files>
    </folder>
  </folders>
</dotnetnuke>