<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Salary_Group</name>
      <friendlyname>Salary_Group</friendlyname>
      <foldername>Salary_Group</foldername>
      <modulename>Salary_Group</modulename>
      <description>A Salary_Group module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.Salary_Group.Salary_GroupController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Salary_Group</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Salary_Group/ViewSalary_Group.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSalary_Group.ascx</name>
        </file>
        <file>
          <name>ViewSalary_Group.ascx.cs</name>
        </file>                      
      </files>
    </folder>
  </folders>
</dotnetnuke>