<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>SalaryGroup</name>
      <friendlyname>SalaryGroup</friendlyname>
      <foldername>Salary_Group</foldername>
      <modulename>SalaryGroup</modulename>
      <description>A SalaryGroup module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.Salary_Group.Salary_GroupController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SalaryGroup</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Salary_Group/SalaryGroup.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SalaryGroup.ascx</name>
        </file>
        <file>
          <name>SalaryGroup.ascx.cs</name>
        </file>                    
      </files>
    </folder>
  </folders>
</dotnetnuke>