<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.ListNotice</name>
      <friendlyname>ListNotice</friendlyname>
      <foldername>VNPT.ViewNotice</foldername>
      <modulename>VNPT.ListNotice</modulename>
      <description>A ListNotice module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.ViewNotice.ViewNoticeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ListNotice</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ViewNotice/ListNotice.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/ViewNotice/EditViewNotice.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>ViewNotice Settings</title>
              <src>DesktopModules/ViewNotice/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ListNotice.ascx</name>
        </file>
        <file>
          <name>ListNotice.ascx.cs</name>
        </file>
        <file>
          <name>EditViewNotice.ascx</name>
        </file>
        <file>
          <name>EditViewNotice.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewViewNotice.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditViewNotice.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ViewNoticeController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ViewNoticeInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>