<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.ViewNotice</name>
      <friendlyname>ViewNotice</friendlyname>
      <foldername>VNPT.ViewNotice</foldername>
      <modulename>VNPT.ViewNotice</modulename>
      <description>A ViewNotice module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.ViewNotice.ViewNoticeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ViewNotice</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ViewNotice/ViewViewNotice.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewViewNotice.ascx</name>
        </file>
        <file>
          <name>ViewViewNotice.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>