<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>IT</name>
      <friendlyname>IT</friendlyname>
      <foldername>IT</foldername>
      <modulename>IT</modulename>
      <description>A IT module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.IT.ITController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>IT</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/IT/ViewIT.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewIT.ascx</name>
        </file>
        <file>
          <name>ViewIT.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ITController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ITInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>