<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.BloodGroup</name>
      <friendlyname>BloodGroup</friendlyname>
      <foldername>VNPT.BloodGroup</foldername>
      <modulename>VNPT.BloodGroup</modulename>
      <description>A BloodGroup module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.BloodGroup.BloodGroupController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>BloodGroup</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/BloodGroup/ViewBloodGroup.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewBloodGroup.ascx</name>
        </file>
        <file>
          <name>ViewBloodGroup.ascx.cs</name>
        </file>                    
      </files>
    </folder>
  </folders>
</dotnetnuke>