<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DaoTaoBoiDuong</name>
      <friendlyname>DaoTaoBoiDuong</friendlyname>
      <foldername>DaoTaoBoiDuong</foldername>
      <modulename>DaoTaoBoiDuong</modulename>
      <description>A DaoTaoBoiDuong module</description>
      <version>01.00.00</version>
      
      <modules>
        <module>
          <friendlyname>DaoTaoBoiDuong</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DaoTao/DaoTaoBoiDuong.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DaoTaoBoiDuong.ascx</name>
        </file>
        <file>
          <name>DaoTaoBoiDuong.ascx.cs</name>
        </file>             
      </files>
    </folder>
  </folders>
</dotnetnuke>