<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.SoldierType</name>
      <friendlyname>SoldierType</friendlyname>
      <foldername>VNPT.SoldierType</foldername>
      <modulename>VNPT.SoldierType</modulename>
      <description>A SoldierType module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.SoldierType.SoldierTypeController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SoldierType</friendlyname>
          <cachetime>00</cachetime>
          <controls>
            <control>
              <src>DesktopModules/SoldierType/ViewSoldierType.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSoldierType.ascx</name>
        </file>
        <file>
          <name>ViewSoldierType.ascx.cs</name>
        </file>                       
      </files>
    </folder>
  </folders>
</dotnetnuke>