<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Qualification</name>
      <friendlyname>Qualification</friendlyname>
      <foldername>VNPT.Qualification</foldername>
      <modulename>VNPT.Qualification</modulename>
      <description>A Qualification module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Qualification.QualificationController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Qualification</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Qualification/ViewQualification.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewQualification.ascx</name>
        </file>
        <file>
          <name>ViewQualification.ascx.cs</name>
        </file>        
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>QualificationController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>QualificationInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>       
      </files>
    </folder>
  </folders>
</dotnetnuke>