<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>qldv_congtacdoan</name>
      <friendlyname>qldv_congtacdoan</friendlyname>
      <foldername>qldv_congtacdoan</foldername>
      <modulename>qldv_congtacdoan</modulename>
      <description>Báo cáo công tác đoàn</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>qldv_congtacdoan</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ThongKe/qldv_congtacdoan.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>qldv_congtacdoan.ascx</name>
        </file>
        <file>
          <name>qldv_congtacdoan.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>