<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_THIDUA_KHENTHUONG_NHANVIEN</name>
      <friendlyname>HRM_THIDUA_KHENTHUONG_NHANVIEN</friendlyname>
      <modulename>HRM_THIDUA_KHENTHUONG_NHANVIEN</modulename>
      <description>A HRM_THIDUA_KHENTHUONG_NHANVIEN module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>HRM_THIDUA_KHENTHUONG_NHANVIEN</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ThongKe/ThiDuaKhenThuong_NhanVien.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>             
          </controls>
        </module>
      </modules>
      <files>        
        <file>
          <name>ThiDuaKhenThuong_NhanVien.ascx</name>
        </file>
        <file>
          <name>ThiDuaKhenThuong_NhanVien.ascx.cs</name>
        </file>                        
      </files>
    </folder>
  </folders>
</dotnetnuke>