<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>TimKiemUngVien</name>
      <friendlyname>TimKiemUngVien</friendlyname>
      <foldername>TKYeuCau</foldername>
      <modulename>TimKiemUngVien</modulename>
      <description>Thống kê theo yêu cầu</description>
      <version>01.00.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>TimKiemUngVien</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ThongKe/TimKiemUngVien.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>TimKiemUngVien.ascx</name>
        </file>
        <file>
          <name>TimKiemUngVien.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>