<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>BCoefficient</name>
      <friendlyname>BCoefficient</friendlyname>
      <foldername>BCoefficient</foldername>
      <modulename>BCoefficient</modulename>
      <description>A BCoefficient module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>BCoefficient</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/BCoefficient/ViewBCoefficient.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewBCoefficient.ascx</name>
        </file>
        <file>
          <name>ViewBCoefficient.ascx.cs</name>
        </file>        
    </folder>
  </folders>
</dotnetnuke>