<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.PoliticalConsciousness</name>
      <friendlyname>PoliticalConsciousness</friendlyname>
      <foldername>VNPT.PoliticalConsciousness</foldername>
      <modulename>VNPT.PoliticalConsciousness</modulename>
      <description>A PoliticalConsciousness module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.PoliticalConsciousness.PoliticalConsciousnessController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>PoliticalConsciousness</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/PoliticalConsciousness/ViewPoliticalConsciousness.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewPoliticalConsciousness.ascx</name>
        </file>
        <file>
          <name>ViewPoliticalConsciousness.ascx.cs</name>
        </file>                     
      </files>
    </folder>
  </folders>
</dotnetnuke>