<logs><log LogGUID="188aa846-0ecc-4eac-b71f-931ce4e6fd6b" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="e566a7a3-eb7b-431b-8dd3-aae893cc8a9b" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>5.6.0</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>77597289-a9d0-46e7-8899-a8a98648aab3</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>Login failed for user 'sa'.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlInternalConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException: Login failed for user 'sa'.
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlInternalConnectionTds.CompleteLogin(Boolean enlistOK)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, Boolean ignoreSniOpenTimeout, Int64 timerExpire, SqlConnection owningObject)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(String host, String newPassword, Boolean redirectedUserInstance, SqlConnection owningObject, SqlConnectionString connectionOptions, Int64 timerStart)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(SqlConnection owningObject, SqlConnectionString connectionOptions, String newPassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, Object providerInfo, String newPassword, SqlConnection owningObject, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnection owningConnection, DbConnectionPool pool, DbConnectionOptions options)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="2e64342d-1972-4f6d-97b6-2afc0b86168f" LogFileID="" LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Initiator</PropertyName><PropertyValue>Stopped by Application_End</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="2d4baabb-6587-49c2-97b0-368be2803dc7" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="5/13/2013 11:04:03 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="THAIVINH-PC" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="fd0d1bc6-43e1-4d05-af8c-a77f45f678b7" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="5/17/2013 8:26:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="THAIVINH-PC" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d89cbd5e-3fcf-42a3-b7d8-0239019ff775" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/11/2013 8:40:43 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="d8ea88ca-122f-4f8c-9fe6-d6bb00f07b73" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/11/2013 8:40:43 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Locales12</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="984efa84-b1cd-47bc-86d7-84361389a2e5" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:37:20 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="e199d43f-1fb2-48c1-bdbb-c750fe721f44" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:38:07 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Tab_TabPathDictionary_3</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="4cf45c27-1d6d-4a52-8fe0-8df189764b34" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:38:28 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_TabModules208</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="1c598a9f-4594-4f07-9913-27d570e4bac3" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:39:16 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Authentication.DNN_3</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="07fb5751-a404-40df-a5f1-4c93078c28a4" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:39:37 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_PortalSettings3</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="737597ba-fcc4-4a0c-9d9c-84b5878dffe6" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:39:37 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_CompressionConfig</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="95c28bdf-37b8-496d-8c5b-b48bfe08f094" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:39:37 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_ResourceFileLookupDictionary</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="5083a3be-cb1f-42ab-8100-54c5e6fa1595" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:39:37 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Locales3</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="7c76081f-0877-41e0-a362-914c0c748793" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:39:37 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_PortalAlias</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="17232071-0fa6-4cbd-93f6-73027dc81147" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:39:37 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Tab_Tabs-1</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="8c8d24dc-0ea1-4bf9-98ca-d92072ca9b3c" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="11/21/2013 11:39:37 PM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="0452ca7d-5886-46da-ae63-b6911a21822b" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/11/2013 8:57:51 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="13127a8f-b3b8-40e7-a91d-c2c804536fdb" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/13/2013 8:18:41 PM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="3731cd56-6634-4b70-bc96-6df5f06234d9" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/16/2013 11:19:20 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="139b1bfb-843e-4bca-9c28-149251837932" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/16/2013 11:19:24 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_System.Data.Linq.DataContext</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="c15d0043-9145-40c0-99ca-7509b7604da9" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/20/2013 12:03:28 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_GetLogTypeConfigInfoByKey</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="133c0419-474b-47fd-985e-bce32c9c6d03" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/20/2013 12:03:28 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Tab_Tabs-1</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="1e13b59e-fee9-4537-8b70-dbb24357e3bb" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/20/2013 12:03:44 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_System.Data.Linq.DataContext</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="10c80e2d-ce66-4ac5-ad0f-36511664dc6c" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/20/2013 12:03:58 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_DirMap:/hrm/Portals/12/</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="b5aca130-6a37-40e5-abe0-ca241e8d1d46" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/20/2013 12:03:58 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_/app_globalresources/sharedresources.vi-vn.resx</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="71238dd1-76ff-4405-ab5e-ff8eb0f95d55" LogFileID="" LogTypeKey="CACHE_REMOVED" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/20/2013 12:03:58 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>DNN_Tab_TabPermissions3</PropertyName><PropertyValue>Removed</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="8afee533-04e1-4ca0-9be0-018675f906cb" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="12/20/2013 12:03:58 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="ANHKIET" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of the hosting environment.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="6de7fff8-cc84-46c8-9eae-afd085f5278f" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>5.6.0</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/doanvien/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/doanvien/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue>http://localhost/doanvien/Default.aspx?tabid=208&amp;language=en-US</PropertyValue></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>db2e902b-9e14-46b5-b5e0-1f9a9b54a007</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>The EXECUTE permission was denied on the object 'dnn_GetHostSettings', database 'OMS_TH_QLDVIEN', schema 'dbo'.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.SqlClient.SqlConnection.OnError</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException: The EXECUTE permission was denied on the object 'dnn_GetHostSettings', database 'OMS_TH_QLDVIEN', schema 'dbo'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(SqlConnection connection, SqlTransaction transaction, CommandType commandType, String commandText, SqlParameter[] commandParameters, SqlConnectionOwnership connectionOwnership)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="f9893368-49ad-40e1-9e22-5d70f136e5d9" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="9e06c650-a31d-4e6d-b513-3af181543973" LogFileID="" LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Initiator</PropertyName><PropertyValue>Stopped by Application_End</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="929827a9-15b9-4b06-bd38-7b7bd0785974" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>5.6.0</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/doanvien/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/doanvien/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue>http://localhost/doanvien/Default.aspx?tabid=212&amp;error=Cannot+open+database+%22QLYDOANVIEN_DAKLAK%22+requested+by+the+login.+The+login+failed.%0d%0aLogin+failed+for+user+%27QLYDOANVIEN_DAKLAK%27.&amp;content=0</PropertyValue></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>553d33fb-3856-431f-ae33-abf9344ce98f</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>Login failed for user 'sa'.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.ProviderBase.DbConnectionPool.GetConnection</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException: Login failed for user 'sa'.
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="a0609b49-36b8-42a7-9f78-a8689808f66c" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="150a9959-cc75-45c6-92b9-7e947986dcbd" LogFileID="" LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Initiator</PropertyName><PropertyValue>Stopped by Application_End</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="6dc121d6-ad7c-4317-8b36-c0c5ad3c8dd8" LogFileID="" LogTypeKey="GENERAL_EXCEPTION" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>AssemblyVersion</PropertyName><PropertyValue>5.6.0</PropertyValue></LogProperty><LogProperty><PropertyName>PortalID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>PortalName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>UserName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>ActiveTabID</PropertyName><PropertyValue>-1</PropertyValue></LogProperty><LogProperty><PropertyName>ActiveTabName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>RawURL</PropertyName><PropertyValue>/doanvien/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURL</PropertyName><PropertyValue>/doanvien/Install/InstallWizard.aspx</PropertyValue></LogProperty><LogProperty><PropertyName>AbsoluteURLReferrer</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>UserAgent</PropertyName><PropertyValue>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36</PropertyValue></LogProperty><LogProperty><PropertyName>DefaultDataProvider</PropertyName><PropertyValue>DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider</PropertyValue></LogProperty><LogProperty><PropertyName>ExceptionGUID</PropertyName><PropertyValue>23bff342-08ec-4f7f-80e2-8797666ab591</PropertyValue></LogProperty><LogProperty><PropertyName>InnerException</PropertyName><PropertyValue>Login failed for user 'sa'.</PropertyValue></LogProperty><LogProperty><PropertyName>FileName</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>FileLineNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>FileColumnNumber</PropertyName><PropertyValue>0</PropertyValue></LogProperty><LogProperty><PropertyName>Method</PropertyName><PropertyValue>System.Data.ProviderBase.DbConnectionPool.GetConnection</PropertyValue></LogProperty><LogProperty><PropertyName>StackTrace</PropertyName><PropertyValue /></LogProperty><LogProperty><PropertyName>Message</PropertyName><PropertyValue>System.Data.SqlClient.SqlException: Login failed for user 'sa'.
   at System.Data.ProviderBase.DbConnectionPool.GetConnection(DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   at System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, String spName, Object[] parameterValues)
   at DotNetNuke.Data.SqlDataProvider.GetHostSettings()
   at DotNetNuke.Entities.Controllers.HostController.GetSettingsDictionaryCallBack(CacheItemArgs cacheItemArgs)</PropertyValue></LogProperty><LogProperty><PropertyName>Source</PropertyName><PropertyValue /></LogProperty></LogProperties></log>﻿<log LogGUID="725ce1ad-c8a7-42ad-81e3-6820935a94f2" LogFileID="" LogTypeKey="APPLICATION_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="True" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Shutdown Details</PropertyName><PropertyValue>The AppDomain shut down because of a change to the application level configuration.</PropertyValue></LogProperty></LogProperties></log>﻿<log LogGUID="e0a729ba-fc6e-45d3-b81d-64449b678a86" LogFileID="" LogTypeKey="SCHEDULER_SHUTTING_DOWN" LogUserID="-1" LogUserName="" LogPortalID="-1" LogPortalName="" LogCreateDate="1/1/0001 12:00:00 AM" LogCreateDateNum="0" BypassBuffering="False" LogServerName="" LogConfigID=""><LogProperties><LogProperty><PropertyName>Initiator</PropertyName><PropertyValue>Stopped by Application_End</PropertyValue></LogProperty></LogProperties></log></logs>
