<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_AddEmployees</name>
      <friendlyname>HRM_AddEmployees</friendlyname>
      <foldername>Employees</foldername>
      <modulename>HRM_AddEmployees</modulename>
      <description>A AddEmployees module</description>
      <version>01.00.00</version>
      <modules>
        <module>
          <friendlyname>HRM_AddEmployees</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Employees/AddEmployees.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>AddEmployees.ascx</name>
        </file>
        <file>
          <name>AddEmployees.ascx.cs</name>
        </file>
       
        <file>
          <path>App_LocalResources</path>
          <name>ViewEmployees.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditEmployees.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EmployeesController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EmployeesInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>