<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_ToChucDaoTao</name>
      <friendlyname>HRM_ToChucDaoTao</friendlyname>
      <foldername>Employees</foldername>
      <modulename>HRM_ToChucDaoTao</modulename>
      <description>A DaoTao module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Employees.EmployeesController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>HRM_ToChucDaoTao</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Employees/DaoTao.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>DaoTao.ascx</name>
        </file>
        <file>
          <name>DaoTao.ascx.cs</name>
        </file>               
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EmployeesController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EmployeesInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>