<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.Employees</name>
      <friendlyname>Employees</friendlyname>
      <foldername>VNPT.Employees</foldername>
      <modulename>VNPT.Employees</modulename>
      <description>A Employees module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Employees.EmployeesController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Employees</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Employees/ViewEmployees.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Employees/EditEmployees.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewEmployees.ascx</name>
        </file>
        <file>
          <name>ViewEmployees.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>