<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.EmployeeDocument</name>
      <friendlyname>EmployeeDocument</friendlyname>
      <foldername>VNPT.Employees</foldername>
      <modulename>VNPT.EmployeeDocument</modulename>
      <description>A EmployeeDocument module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Employees.EmployeesController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>EmployeeDocument</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Employees/EmployeeDocument.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>EmployeeDocument.ascx</name>
        </file>
        <file>
          <name>EmployeeDocument.ascx.cs</name>
        </file>              
      </files>
    </folder>
  </folders>
</dotnetnuke>