<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>VNPT.EmployeeDocument</name>
      <friendlyname>NhanVien</friendlyname>
      <foldername>VNPT.Employees</foldername>
      <modulename>NhanVien</modulename>
      <description>A NhanVien module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Employees.EmployeesController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NhanVien</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Employees/ViewNhanVien.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewNhanVien.ascx</name>
        </file>
        <file>
          <name>ViewNhanVien.ascx.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>