<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>HRM_PrintSoYeuLyLich3</name>
      <friendlyname>HRM_PrintSoYeuLyLich3</friendlyname>
      <foldername>Employees</foldername>
      <modulename>HRM_PrintSoYeuLyLich3</modulename>
      <description>A PrintSoYeuLyLich3 module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Employees.EmployeesController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>HRM_PrintSoYeuLyLich3</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Employees/PrintSoYeuLyLich3.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>           
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>PrintSoYeuLyLich3.ascx</name>
        </file>
        <file>
          <name>PrintSoYeuLyLich3.ascx.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>