<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>TabThongTin</name>
      <friendlyname>TabThongTin</friendlyname>
      <foldername>Employees</foldername>
      <modulename>TabThongTin</modulename>
      <description>A TabThongTin module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>VNPT.Modules.Employees.TabThongTin</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>TabThongTin</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Employees/TabThongTin.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>TabThongTin.ascx</name>
        </file>
        <file>
          <name>TabThongTin.ascx.cs</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>