<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.ChangeSalaryB</name>
      <friendlyname>ChangeSalaryB</friendlyname>
      <foldername>Philip.ChangeSalaryB</foldername>
      <modulename>Philip.ChangeSalaryB</modulename>
      <description>A ChangeSalaryB module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.ChangeSalaryB.ChangeSalaryBController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ChangeSalaryB</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ChangeSalaryB/ViewChangeSalaryB.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>            
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewChangeSalaryB.ascx</name>
        </file>
        <file>
          <name>ViewChangeSalaryB.ascx.cs</name>
        </file>        
      </files>
    </folder>
  </folders>
</dotnetnuke>